RABBY_GAS_ACCOUNT_PRIVATE_KEY=0x35d071217fdca7a26000d55388891ae00b44ef4ce782e78bff6edf350f677122
ALCHEMY_API_KEY=U9wwKHhyvwxly94UgjWgy
ETHEREUM_RPC=https://eth-mainnet.g.alchemy.com/v2/U9wwKHhyvwxly94UgjWgy
POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/U9wwKHhyvwxly94UgjWgy
ARBITRUM_RPC=https://arb-mainnet.g.alchemy.com/v2/U9wwKHhyvwxly94UgjWgy
OPTIMISM_RPC=https://opt-mainnet.g.alchemy.com/v2/U9wwKHhyvwxly94UgjWgy
BASE_RPC=https://base-mainnet.g.alchemy.com/v2/U9wwKHhyvwxly94UgjWgy
FLASHBOTS_RELAY=https://relay.flashbots.net
